apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: idca5rx8k-go 
  janus-idp.io/tekton: idca5rx8k-go
  backstage.io/kubernetes-id: idca5rx8k-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: idca5rx8k-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  